{
    "name": "Prompt Dictionary",
    "short_name": "Prompt Dict",
    "description": "シンプルなプロンプト管理アプリ",
    "start_url": "/prompt-memo-app/",
    "scope": "/prompt-memo-app/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/prompt-memo-app/icons/icon-192x192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/prompt-memo-app/icons/icon-512x512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
